sergiy-decima/publishing-doc-image/.github/actions/cobertura-coverage/action.yml
name: 'Code Coverage Cobertura'
description: 'Coverage expert by cobertura'
inputs:
  filename:
    description: 'Report to Cobertura Coverage XML Report'
    required: true
  min_coverage:
    description: 'Coverage percent (minimum to enforce)'
    required: false
    default: 80
  failed_exit:
    description: 'Whether to fail the build if coverage too low.'
    required: false
    default: false
outputs:
  percent:
    description: 'Percent value'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}
    - ${{ inputs.min_coverage }}
    - ${{ inputs.failed_exit }}

sergiy-decima/publishing-doc-image/.github/workflows/phpunit.yml
- name: PHPUnit Coverage Report Cobertura XXX
  id: cobertura_coverage
  uses: ./.github/actions/cobertura-coverage
  if: always()
  with:
    filename: output/tests/coverage.cobertura.xml
#          min_coverage: 80
    failed_exit: true

sergiy-decima/publishing-doc-image/.github/workflows/phpunit.yml
- name: PHPUnit Coverage Report Cobertura XXX
  id: cobertura_coverage
  uses: ./.github/actions/cobertura-coverage
  if: always()
  with:
    filename: output/tests/coverage.cobertura.xml
    min_coverage: 85
    failed_exit: true